{
  "name": "Elody's Delivery Tracker",
  "short_name": "Elody's Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#006491",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
