{
  "name": "iselodyhereyet-sms",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.3",
    "@cloudflare/workers-types": "^4",
    "vitest": "^4.1.4",
    "wrangler": "^4"
  }
}
